@media only screen and (max-width: 1500px) {
  .main-align {
    max-width: 75rem;
  }
}
@media only screen and (max-width: 1330px) {
  .main-align {
    max-width: 70rem;
  }
}

@media only screen and (max-width: 1240px) {
  .main-align {
    max-width: 65rem;
  }
}

@media only screen and (max-width: 1140px) {
  .main-align {
    max-width: 60;
  }
}

@media only screen and (max-width: 1040px) {
  .main-align {
    max-width: 55rem;
  }
}

@media only screen and (max-width: 940px) {
  .coin-list-description-wrapper,
  .coin-description-wrapper {
    position: sticky;
    left: 0px;
  }
  .coin-list-wrapper {
    width: fit-content;
  }
  .coin-list-container {
    margin-inline: auto;
  }
  .coin-list-name {
    flex-direction: column;
    align-items: flex-start;
  }
  .coin-list-name span:nth-child(2) {
    font-size: calc(var(--font-size-content) * 0.7);
    opacity: 0.6;
  }

  .coin-list-price-wrapper,
  .coin-description-price-wrapper {
    min-width: 470px;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-align {
    max-width: 45rem;
  }
}

@media only screen and (max-width: 780px) {
  .main-align,
  .login-wrapper {
    max-width: 37rem;
  }
}

@media only screen and (max-width: 670px) {
  .user-profile-menu button,
  h1 {
    font-size: calc(var(--font-size-content));
  }
  .main-align,
  .login-wrapper {
    max-width: 30rem;
  }
  .page-header-buttons {
    display: none;
  }
  .page-header-theme {
    top: 28px;
    position: relative;
    right: 40px;
  }
  .page-header-theme.smallTheme {
    position: relative;
    display: flex;
    top: 0px;
    left: 0px;
    margin: 0px;
  }
  .page-header {
    position: relative;
  }
  .dropdown-menu {
    display: flex;
    flex-direction: column;
  }
  .page-header-button-small {
    display: inline-block;
  }
  .page-header-button-small.open {
    position: absolute;
    top: 35px;
    right: 15px;
  }
  .dropdown-menu.open {
    padding-top: 5rem;
  }
}

@media only screen and (max-width: 540px) {
  .main-align,
  .login-wrapper {
    max-width: 25rem;
  }
  .user-profile-wrapper {
    grid-template-columns: 24% auto 74%;
  }
  .login-wrapper.darkTheme,
  .login-wrapper.lightTheme {
    border: none;
    padding: 0px;
  }
}

@media only screen and (max-width: 440px) {
  .main-align,
  .login-wrapper {
    max-width: 22rem;
  }
}
@media only screen and (max-width: 300px) {
  .page-header-title {
    font-size: 1.7em;
  }
  .login-wrapper {
    margin-bottom: 0px;
  }
}

@media only screen and (max-height: 800px) {
  .user-profile-wrapper {
    min-height: 350px;
  }
}
